#da.te.TABte xtTABoptionalHtmlColor
# use DD.MM.YYYY or DD.MM only. You can set
26.8.1953	mamka-jirka narozky	#DC7706
22.4.1952	tatka-jirka narozky	#DC7706
15.5.1980	Lenka-segra-jirka narozky	#DC7706
22.11.1974	Pavel-lenka narozky	#DC7706
23.4.2008	Adelka narozky	#DC7706
20.6.2010	Marketka narozky	#DC7706
22.7.2017	Verunka narozky	#DC7706

15.3.1983	Jirka narozky
19.1.1982	Hanka narozky
28.5.2016	Kacenka narozky
26.5.2019	Natalka narozky
18.3.2010	vyroci J+H
27.6.2014	svatba J+H

18.4.1948	mamka-hanka	#00FF00
26.2.1944	tatka-hanka	#00FF00
15.12.1967	Vlada-bracha-hanka	#00FF00
14.7.1976	Tom-bracha-hanka	#00FF00
31.12.1944	Vlada-hanka-mamka	#00FF00

14.2.1976	Ogujici vyroci	#FF00FF
11.9.1978	Ogujici vyroci svatba	#FF00FF
