#da.te.TABte xtTABoptionalHtmlColor
# use DD.MM.YYYY or DD.MM only. You can set
26.8.1953	mamka-jirka narozky	#FFFF00
24.4.1952	tatka-jirka narozky	#FFFF00
15.5.1980	Lenka-segra-jirka narozky	#FFFF00
22.11.1974	Pavel-lenka narozky	#FFFF00
23.4.2008	Adelka narozky	#FFFF00
20.6.2010	Marketka narozky	#FFFF00
22.7.2017	Verunka narozky	#FFFF00

15.3.1983	Jirka narozky
19.1.1982	Hanka narozky
28.5.2016	Kacenka narozky
26.5.2019	Natalka narozky
18.3.2010	vyroci J+H
27.6.2014	svatba J+H

18.4.1948	mamka-hanka	#00FF00
26.2.1944	tatka-hanka	#00FF00
15.12.1967	Vlada-bracha-hanka	#00FF00
14.7.1976	Tom-bracha-hanka	#00FF00
31.1.1944	Vlada-hanka-mamka	#00FF00